{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfigPath": "./nixpacks.toml",
    "watchPatterns": [
      "./backend/src/**",
      "./frontend/src/**",
      "!**/.cache/**",
      "!**/node_modules/**",
      "!**/node_modules/.cache/**"
    ]
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "cd backend && node dist/main.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}